<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.richard.temperatureswitch.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="24dp">
        <EditText
            style="@style/displayAndEditView"
            android:layout_weight="1"
            android:hint="Enter Celsius"
            android:id="@+id/celsiusInput" />
        <TextView
            style="@style/displayAndEditView"
            android:layout_weight="2"
            android:text="Fahrenheit: "/>
        <TextView
            style="@style/displayAndEditView"
            android:layout_weight="2"
            android:id="@+id/celsiusOutput"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="24dp">>
        <EditText
            style="@style/displayAndEditView"
            android:hint="Fahrenheit"
            android:layout_weight="1"
            android:id="@+id/fahrenheitInput"/>
        <TextView
            style="@style/displayAndEditView"
            android:layout_weight="2"
            android:text="Celsius: "/>
        <TextView
            style="@style/displayAndEditView"
            android:id="@+id/fahrenheitOutput"
            android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>
